use_frameworks!

target 'TCCWay-Motorista' do
  pod 'SwiftHTTP', '~> 2.0.0'
  pod 'ObjectMapper', '~> 2.2'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyBeaver'
  pod 'AlamofireImage', '~> 3.3'
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
end

target 'OneSignalNotificationServiceExtension' do
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
end